{
  "name": "azure05-entra-authentication",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "infra:deploy": "bash scripts/deploy-infra.sh",
    "infra:what-if": "bash scripts/what-if-infra.sh",
    "infra:destroy": "bash scripts/destroy-infra.sh",
    "ui:dev": "pnpm -C apps/ui run dev",
    "ui:env": "bash scripts/generate-ui-env.sh",
    "ui:build": "pnpm -C apps/ui run build",
    "ui:preview": "pnpm -C apps/ui run preview",
    "ui:upload": "bash scripts/upload-ui.sh",
    "ui:url": "bash scripts/show-url.sh",
    "backend:build": "dotnet build AllChecksOut.sln",
    "backend:test": "dotnet test AllChecksOut.sln",
    "backend:migrate": "dotnet ef database update --project src/AllChecksOut.Infrastructure --startup-project apps/api/AllChecksOut.Api",
    "sql:up": "docker compose -f docker-compose.sql.yml up -d",
    "sql:down": "docker compose -f docker-compose.sql.yml down",
    "deploy-website": "pnpm run ui:env && pnpm run ui:build && pnpm run ui:upload",
    "deploy-everything": "pnpm run infra:deploy && pnpm run deploy-website && pnpm run ui:url",
    "deploy:testing": "DEPLOY_ENV=testing pnpm run deploy-everything",
    "deploy:staging": "DEPLOY_ENV=staging pnpm run deploy-everything",
    "deploy:production": "DEPLOY_ENV=production pnpm run deploy-everything",
    "testing:get-storage-account": "DEPLOY_ENV=testing bash scripts/show-url.sh --target-only",
    "staging:get-storage-account": "DEPLOY_ENV=staging bash scripts/show-url.sh --target-only",
    "production:get-storage-account": "DEPLOY_ENV=production bash scripts/show-url.sh --target-only",
    "testing:connect-domain": "DEPLOY_ENV=testing bash scripts/connect-custom-domain.sh",
    "staging:connect-domain": "DEPLOY_ENV=staging bash scripts/connect-custom-domain.sh",
    "production:connect-domain": "DEPLOY_ENV=production bash scripts/connect-custom-domain.sh",
    "whatif:testing": "DEPLOY_ENV=testing pnpm run infra:what-if",
    "whatif:staging": "DEPLOY_ENV=staging pnpm run infra:what-if",
    "whatif:production": "DEPLOY_ENV=production pnpm run infra:what-if",
    "destroy:testing": "DEPLOY_ENV=testing pnpm run infra:destroy",
    "destroy:staging": "DEPLOY_ENV=staging pnpm run infra:destroy",
    "destroy:production": "DEPLOY_ENV=production pnpm run infra:destroy",
    "release:testing": "bash scripts/release.sh testing",
    "release:staging": "bash scripts/release.sh staging",
    "release:production": "bash scripts/release.sh production",
    "testing:wait-for-deploy": "bash scripts/wait-for-deploy.sh testing",
    "staging:wait-for-deploy": "bash scripts/wait-for-deploy.sh staging",
    "production:wait-for-deploy": "bash scripts/wait-for-deploy.sh production",
    "repo:init": "bash scripts/repo-init.sh",
    "setup:github-azure": "bash scripts/setup-github-azure-credentials.sh",
    "type-check": "pnpm -r type-check",
    "package-cleanup": "pnpm -r package-cleanup && rm -rf node_modules"
  }
}
