{
  "Authentication": {
    "Entra": {
      "Authority": "",
      "TenantId": "",
      "Audience": "",
      "ClientId": "",
      "ValidAudiences": []
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "DemoSignIn": {
    "Key": "dev-demo-sign-in-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
